SUPABASE_URL=https://kztfiezkbqfbagrxgfih.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6dGZpZXprYnFmYmFncnhnZmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Njc5ODUsImV4cCI6MjA3MDA0Mzk4NX0.0u_RD9rsgBlSfWsmR2Kr8CsVhpiKSzrA7yl28IBfqvQ
PORT=3000
